<!DOCTYPE html>
<html lang="en">

<head>
    <title>seanwasere youtube webcam as texture using three.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: white;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            margin: 0px;
            overflow: hidden;
        }

        #canvas {
            visibility: hidden;
        }
    </style>
    <script type="text/javascript" src="seriously/seriously.js"></script>
    <script type="text/javascript" src="seriously/effects/seriously.chroma.js"></script>
    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/controls/OrbitControls.js"></script>
</head>

<body>
    <a href="https://github.com/Sean-Bradley"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <div id="container"></div>
    <video id="webcam" autoplay width="640" height="480" style="visibility: hidden;"></video>
    <canvas id="canvas" width="640" height="480"></canvas>

    <input id="input-chroma-screen">
    <input type="number" min="0" step="0.01" id="input-chroma-weight">
    <input type="range" min="0" max="1" step="0.01" id="input-chroma-balance">
    <input type="range" min="0" max="1" step="0.01" id="input-chroma-clipBlack">
    <input type="range" min="0" max="1" step="0.01" id="input-chroma-clipWhite">



    <script>
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
        window.URL = window.URL || window.webkitURL;

        var camvideo = document.getElementById('webcam');

        if (!navigator.getUserMedia) {
            alert('Sorry. <code>navigator.getUserMedia()</code> is not available.');
        } else {
            navigator.getUserMedia({ video: true }, gotStream, noStream);
        }

        function gotStream(stream) {
            if (window.URL) { camvideo.src = window.URL.createObjectURL(stream); }
            else // Opera
            { camvideo.src = stream; }

            camvideo.onerror = function (e) { stream.stop(); };

            stream.onended = noStream;
        }

        function noStream(e) {
            var msg = 'No camera available.';
            if (e.code == 1) { msg = 'User denied access to use camera.'; }
            alert(msg);
        }

        var container;
        var scene;
        var camera;
        var renderer;
        var controls;
        var canvas;
        var canvasCtx;

        var webcam;
        var webcamTexture;

        var seriously = new Seriously();
        var chroma;
        var videoSource;
        var target;


        init();
        animate();

        function init() {
            scene = new THREE.Scene();

            var width = window.innerWidth;
            var height = window.innerHeight;
            camera = new THREE.PerspectiveCamera(45, (width / height), .1, 20000);
            scene.add(camera);
            camera.position.set(0, 0, 100);
            camera.lookAt(scene.position);

            renderer = new THREE.WebGLRenderer({ });
            renderer.setClearColor(0x00ff00);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(width, height);

            container = document.getElementById('container');
            container.appendChild(renderer.domElement);

            window.addEventListener('resize', onWindowResize, false);

            controls = new THREE.OrbitControls(camera, renderer.domElement);

            canvas = document.getElementById('canvas');

            webcamTexture = new THREE.Texture(canvas);
            webcamTexture.minFilter = THREE.LinearFilter;
            webcamTexture.magFilter = THREE.LinearFilter;

            var geometry = new THREE.BoxGeometry(1, 1, 1);
            var material = new THREE.MeshBasicMaterial({ map: webcamTexture, overdraw: true, side: THREE.FrontSide, transparent: true, opacity: 1.0 });
            var cube = new THREE.Mesh(geometry, material);
            cube.position.set(0, 0, 0);
            cube.scale.x = 32;
            cube.scale.y = 24;
            cube.scale.z = 32;
            scene.add(cube);

            //chroma key shader from seriously.js
            videoSource = seriously.source(camvideo);
            target = seriously.target(canvas);
            chroma = seriously.effect('chroma');
            chroma.source = videoSource;
            target.source = chroma;
            seriously.go();

            //dat gui
            var gui = new dat.GUI();
            chroma.screen = [0, 255, 0, 1];
            gui.addColor(chroma, 'screen');
            chroma.weight = 0.0;            
            gui.add(chroma, 'weight', 0.0, 1.0);
            chroma.balance = 0.0; 
            gui.add(chroma, 'balance', 0.0, 1.0);
            chroma.clipBlack = 1.0; 
            gui.add(chroma, 'clipBlack', 0.0, 1.0);
            chroma.clipWhite = 0.9; 
            gui.add(chroma, 'clipWhite', 0.0, 1.0);
        }


        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {
            requestAnimationFrame(animate);
            //if (webcam.readyState === webcam.HAVE_ENOUGH_DATA) {
            //    canvasCtx.drawImage(webcam, 0, 0, canvas.width, canvas.height);
            //    if (webcamTexture)
            //        webcamTexture.needsUpdate = true;
            //}


            webcamTexture.needsUpdate = true;


            renderer.render(scene, camera);
            controls.update();
        }

    </script>

</body>

</html>
